[gd_scene load_steps=8 format=3 uid="uid://bewkwl7v0jujm"]

[ext_resource type="Texture2D" uid="uid://f7if4t3vvgu5" path="res://Textures/grass.png" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://ddwm3x6i6qsnd" path="res://Player/player.tscn" id="2_j8job"]
[ext_resource type="PackedScene" uid="uid://c0x6uxici0jmn" path="res://Utility/enemy_spawner.tscn" id="3_j8job"]
[ext_resource type="Script" uid="uid://cwvma0vsub8cm" path="res://Utility/spawn_info.gd" id="4_k8do8"]
[ext_resource type="PackedScene" uid="uid://5mtmygytlsdp" path="res://Enemy/enemy.tscn" id="5_bkhv4"]

[sub_resource type="Resource" id="Resource_k8do8"]
script = ExtResource("4_k8do8")
time_start = 0
time_end = 5
enemy = ExtResource("5_bkhv4")
enemy_num = 1
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://cwvma0vsub8cm"

[sub_resource type="Resource" id="Resource_bkhv4"]
script = ExtResource("4_k8do8")
time_start = 5
time_end = 60
enemy = ExtResource("5_bkhv4")
enemy_num = 10
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://cwvma0vsub8cm"

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
texture_filter = 2
texture_repeat = 2
position = Vector2(229, 146)
texture = ExtResource("1_8a836")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_j8job")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_j8job")]
spawns = Array[ExtResource("4_k8do8")]([SubResource("Resource_k8do8"), SubResource("Resource_bkhv4")])
