[gd_scene load_steps=4 format=3 uid="uid://bewkwl7v0jujm"]

[ext_resource type="Texture2D" uid="uid://f7if4t3vvgu5" path="res://Textures/grass.png" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://ddwm3x6i6qsnd" path="res://Player/player.tscn" id="2_j8job"]
[ext_resource type="PackedScene" uid="uid://5mtmygytlsdp" path="res://Enemy/enemy.tscn" id="3_j8job"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
texture_filter = 2
texture_repeat = 2
position = Vector2(229, 146)
texture = ExtResource("1_8a836")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_j8job")]
position = Vector2(258, 189)

[node name="Enemy_Kobold_Weak" parent="." instance=ExtResource("3_j8job")]
position = Vector2(120, 74)
