[gd_scene load_steps=4 format=3 uid="uid://c84ttrt65q0fp"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 22.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.705882, 0.862745, 0.901961, 1)
scale = Vector2(0.857143, 0.788462)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -63)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikdqj")
