[gd_scene load_steps=5 format=3 uid="uid://q7nsav4lubp"]

[ext_resource type="PackedScene" uid="uid://djek3g046461f" path="res://characters/player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://5mpbeeovulm1" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dnqt8rlkvfee4" path="res://assets/trees/normal_tree.tscn" id="2_e2o6t"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -175, -147, 0, 0, 0, 0, 1369, -146, 0, 0, 0, 0, 1372, 784, 0, 0, 0, 0, -175, 780, 0, 0, 0, 0, -175, -147)
}
point_count = 5

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.548963, 0.548963, 0.548963, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(576, 324)

[node name="Path2D" type="Path2D" parent="player"]
position = Vector2(-607.321, -364.684)
scale = Vector2(1.00388, 1.10419)
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-175, -147)
rotation = 0.000647668

[node name="normal_tree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(940, 185)

[node name="normal_tree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(186, 264)

[node name="normal_tree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(878, 221)

[node name="normal_tree4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(731, 555)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -68.5
offset_right = 287.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[connection signal="health_depleted" from="player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
