[gd_scene load_steps=5 format=3 uid="uid://c0x6uxici0jmn"]

[ext_resource type="Script" uid="uid://c73grktvaolio" path="res://Utility/enemy_spawner.gd" id="1_v14hi"]
[ext_resource type="Script" uid="uid://cwvma0vsub8cm" path="res://Utility/spawn_info.gd" id="2_5yyhq"]
[ext_resource type="PackedScene" uid="uid://5mtmygytlsdp" path="res://Enemy/enemy.tscn" id="3_nn1td"]

[sub_resource type="Resource" id="Resource_k354k"]
script = ExtResource("2_5yyhq")
time_start = 0
time_end = 60
enemy = ExtResource("3_nn1td")
enemy_num = 1
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cwvma0vsub8cm"

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_v14hi")
spawns = Array[ExtResource("2_5yyhq")]([SubResource("Resource_k354k")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
